# HLS_API

./: README.md
RayPI.Entity/: AirShip.cs
StarsAPI/: Program.cs  StarsAPI.csproj  StarsAPI.sln  StarsAPI.xml  Startup.cs  WeatherForecast.cs
StarsAPI.Business/: StarsAPI.Business.csproj
StarsAPI.Business/Admin/: EntityBLL.cs  StarBLL.cs
StarsAPI.Entity/: AirShip.cs  Star.cs  StarsAPI.Entity.csproj
StarsAPI.IService/: IEntity.cs  IStar.cs  StarsAPI.IService.csproj
StarsAPI.Model/: Star.cs  StarsAPI.Model.csproj
StarsAPI.Service/: EntityServiceImpl.cs  StarServiceImpl.cs  StarsAPI.Service.csproj
StarsAPI.Token/: StarsAPIMemonryCache.cs  StarsAPIToken.cs
StarsAPI.Token/Model/: TokenModel.cs
StarsAPI.Util/: StarsAPI.Util.csproj
StarsAPI.Util/DataBase/: BaseDB.cs  BaseDBConfig.cs  MessageModel.cs  TableModel.cs
StarsAPI/AuthHelper/: TokenAuth.cs
StarsAPI/Controllers/: WeatherForecastController.cs
StarsAPI/Controllers/Admin/: EntityController.cs  StarsController.cs
StarsAPI/Controllers/Star/: StarsController.cs
