<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarsAPI.IService\StarsAPI.IService.csproj" />
    <ProjectReference Include="..\StarsAPI.Service\StarsAPI.Service.csproj" />
  </ItemGroup>

</Project>
